<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/search_bar_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="text"
        android:hint="@string/search_hint"
        android:importantForAutofill="no" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:foregroundGravity="right"
        tools:ignore="RtlSymmetry"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/progress_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading_msg"
        android:gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@id/progress_bar"
        android:layout_alignBottom="@id/progress_bar"
        android:visibility="gone"
        />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar_et"
        android:layout_above="@id/progress_bar"
        tools:context=".MapsActivity" />

</RelativeLayout>
